# GeoAppProject

./: GeoApp.sln  README.md
GeoApp/: GeoApp.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
GeoApp.Data/: GeoApp.Data.csproj  GeoObjectDbContext.cs
GeoApp.Data/Migrations/: 20210819073813_InitialMigration.Designer.cs  20210819073813_InitialMigration.cs  GeoObjectDbContextModelSnapshot.cs
GeoApp.Infrastructure/: GeoApp.Infrastructure.csproj  GeoService.cs
GeoApp.Model/: GeoObject.cs
GeoApp.Persistence/: GeoApp.Persistence.csproj  GeoStoreRepository.cs  IGeoStoreRepository.cs
GeoApp.Tests/: GeoApp.Tests.csproj  UnitTests.cs
GeoApp/Controllers/: GeoController.cs
GeoApp/Properties/: launchSettings.json
