<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeoApp.Data\**" />
    <Compile Remove="GeoApp.Model\**" />
    <Content Remove="GeoApp.Data\**" />
    <Content Remove="GeoApp.Model\**" />
    <EmbeddedResource Remove="GeoApp.Data\**" />
    <EmbeddedResource Remove="GeoApp.Model\**" />
    <None Remove="GeoApp.Data\**" />
    <None Remove="GeoApp.Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoApp.Infrastructure\GeoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoApp.Model\GeoApp.Model.csproj" />
  </ItemGroup>


</Project>
