<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoApp.Data\GeoApp.Data.csproj" />
    <ProjectReference Include="..\GeoApp.Model\GeoApp.Model.csproj" />
  </ItemGroup>

</Project>
